#port
server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/newmodernhouse
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true

#ping
pingmanager.url=https://www.google.com
pingmanager.period=1500000
