bot.name=t.me/newModernHouse_bot
bot.chat_id=479240893
bot.token=1426792346:AAGx2AbjyCEhVxIdcQFbzuXC_KD-iCddUwQ

#email
bot.email.subject=New application
bot.email.from=gornomplay10@gmail.com
bot.email.to=xalivan@ukr.net